[Sign]
## [OPTIONAL] Parent entitlements file
ParentEntitlements  = entitlements-parent.plist
## [OPTIONAL] Child entitlements file
ChildEntitlements   = entitlements-child.plist
## [OPTIONAL] Sandbox. Default: Yes
Sandbox = No

[Package]
## [OPTIONAL for --pkg] Installation path
InstallPath = /Applications

[Info.plist]
## [OPTIONAL] Your app bundle identifier
CFBundleIdentifier = millix.org.app
## Properties of Info.plist will be overwritten in this section.

[Resources]
## [OPTIONAL] Your custom icon file
Icon      = ../../app/icon.icns
## [OPTIONAL] Locales
## If Locales is not set, all current locales are preserved.
## If comma separated locale list (e.g. en,fr,zh_CN) is given, you should have 
## additional [Locale locale_name] section for each locale containing localized strings.
## Locales not in the list will be removed.
Locales   = en

## [OPTIONAL] custom locales
[Locale en]
CFBundleDisplayName = millix
CFBundleGetInfoString = millix 1.0.0, Copyright 2020 millix.org. All rights reserved.
CFBundleName = millix
NSHumanReadableCopyright = Copyright 2020 millix.org. All rights reserved.
